{
  "name": "@work-pack/work-auth",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "generate-types"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@work-pack/work-auth:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@work-pack/work-auth:build:development"
          },
          "production": {
            "buildTarget": "@work-pack/work-auth:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nrwl/workspace:run-commands",
        "options": {
          "command": "docker build -f apps/work-auth/Dockerfile . -t work-pack-work-auth"
        }
      },
      "generate-types": {
        "executor": "nx:run-commands",
        "options": {
          "command": "prisma generate",
          "cwd": "apps/work-auth"
        }
      },
      "migrate-prisma": {
        "executor": "nx:run-commands",
        "options": {
          "command": "prisma migrate dev",
          "cwd": "apps/work-auth"
        }
      }
    }
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/graphql": "^13.1.0",
    "graphql": "^16.11.0"
  }
}
